github.api.accessToken = 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
github.api.baseUrl = https://api.github.com
github.api.mediaType = application/vnd.github+json